src/tests/DATA/settings.json (before)
{
  "ROOT_FOLDER": "tests/DATA/root",
  "P_CLOSED_ITEMS_JSON": "closed_items.json",

  "T_PARSER_TARGET": "tests/DATA/test.json",
  "T_PARSER_INPUT": "tests/DATA/test.xml",
  "T_EXTRACTION_TARGET": "tests/DATA/extract.json",
  "T_CSV_TARGET": "tests/DATA/target.csv",
  "T_TEMP_FOLDER": "tests/temp",

  "WEBADDRESS": "https://ad.easa.europa.eu/search/advanced/result/",
  "LAST_X_DAYS": 14,
  "PATTERN": {
    "p": "category,ASB,,LTA,,FAA,,EASA,,effective_date,,,,,,,supersedure,foreign_ad,holder_and_type,",
    "subpatterns": {
      "ASB": { "p": "number,revision,issue_date,", "condition": "issued_by" },
      "LTA": { "p": "number,revision,issue_date,", "condition": "issued_by" },
      "FAA": { "p": "number,revision,issue_date,", "condition": "issued_by" },
      "EASA": { "p": "number,revision,issue_date,", "condition": "issued_by" }
    }
  },
  "FILTER": {
    "number": { "forbidden": [] },
    "category": { "forbidden": [] },
    "revision": { "forbidden": [] },
    "issued_by": { "allowed": ["FAA", "EASA"], "forbidden": [] },
    "issue_date": { "forbidden": ["2021-07-21"] },
    "subject": { "forbidden": [] },
    "holder": { "type": "list", "schema": { "forbidden": [] } },
    "types": {
      "type": "list",
      "schema": { "regex": "^\\S*[0-9]+$", "forbidden": [] }
    },
    /*
    "types": {
        "type": "list",
        "schema": { "regex": "^\\S*[0-9]+$", "forbidden": [] }
    },
    */
    "effective_date": { "forbidden": [] },
    "attachment": { "forbidden": [] }
  }
}

src/tests/DATA/settings.json (after)
{
  "ROOT_FOLDER": "tests/DATA/root",
  "WEBADDRESS": "https://ad.easa.europa.eu/search/advanced/result/",
  "LAST_X_DAYS": 14,
  "PATTERN": {
    "p": "category,ASB,,LTA,,FAA,,EASA,,effective_date,,,,,,,supersedure,foreign_ad,holder_and_type,",
    "subpatterns": {
      "ASB": { "p": "number,revision,issue_date,", "condition": "issued_by" },
      "LTA": { "p": "number,revision,issue_date,", "condition": "issued_by" },
      "FAA": { "p": "number,revision,issue_date,", "condition": "issued_by" },
      "EASA": { "p": "number,revision,issue_date,", "condition": "issued_by" }
    }
  },
  "FILTER": {
    "number": { "forbidden": [] },
    "category": { "forbidden": [] },
    "revision": { "forbidden": [] },
    "issued_by": { "allowed": ["FAA", "EASA"], "forbidden": [] },
    "issue_date": { "forbidden": ["2021-07-21"] },
    "subject": { "forbidden": [] },
    "holder": { "type": "list", "schema": { "forbidden": [] } },
    "types": {
      "type": "list",
      "schema": { "regex": "^\\S*[0-9]+$", "forbidden": [] }
    },
    /*
    "types": {
        "type": "list",
        "schema": { "regex": "^\\S*[0-9]+$", "forbidden": [] }
    },
    */
    "effective_date": { "forbidden": [] },
    "attachment": { "forbidden": [] }
  }
}

src/tests/DATA/settings.json (diff)
@@ -1,13 +1,5 @@
 {
   "ROOT_FOLDER": "tests/DATA/root",
-  "P_CLOSED_ITEMS_JSON": "closed_items.json",
-
-  "T_PARSER_TARGET": "tests/DATA/test.json",
-  "T_PARSER_INPUT": "tests/DATA/test.xml",
-  "T_EXTRACTION_TARGET": "tests/DATA/extract.json",
-  "T_CSV_TARGET": "tests/DATA/target.csv",
-  "T_TEMP_FOLDER": "tests/temp",
-
   "WEBADDRESS": "https://ad.easa.europa.eu/search/advanced/result/",
   "LAST_X_DAYS": 14,
   "PATTERN": {
