src/data/settings.json (before)
{
  "ROOT_FOLDER": "data/root",
  "CLOSED_ITEMS_JSON": "data/closed_items.json",
  "LOGGING_PATH": "data/logs.log",
  "WEBADDRESS": "https://ad.easa.europa.eu/search/advanced/result/",
  "LAST_X_DAYS": "14",
  "PATTERN": {
    "p": "category,ASB,,LTA,,FAA,,EASA,,effective_date,,,,,,,supersedure,foreign_ad,holder_and_type,",
    "subpatterns": {
      "ASB": { "p": "number,revision,issue_date,", "condition": "issued_by" },
      "LTA": { "p": "number,revision,issue_date,", "condition": "issued_by" },
      "FAA": { "p": "number,revision,issue_date,", "condition": "issued_by" },
      "EASA": { "p": "number,revision,issue_date,", "condition": "issued_by" }
    }
  },
  "FILTER": {
    "number": { "forbidden": [] },
    "category": { "forbidden": [] },
    "revision": { "forbidden": [] },
    "issued_by": { "allowed": ["FAA", "EASA"], "forbidden": [] },
    "issue_date": { "forbidden": [] },
    "subject": { "forbidden": [] },
    "holder": { 
      "type": "list",
      "schema": { "forbidden": [] } },
    "types": {
      "type": "list",
      "schema": { "forbidden": [] }
    },
    /*
    "types": {
        "type": "list",
        "schema": { "regex": "^\\S*[0-9]+$", "forbidden": [] }
    },
    */
    "effective_date": { "forbidden": [] },
    "attachment": { "forbidden": [] }
  }
}

src/data/settings.json (after)
{
  "ROOT_FOLDER": "data/root",
  "P_CLOSED_ITEMS_JSON": "closed_items.json",
  "P_LOGGING_PATH": "logs.log",
  "WEBADDRESS": "https://ad.easa.europa.eu/search/advanced/result/",
  "LAST_X_DAYS": "14",
  "PATTERN": {
    "p": "category,ASB,,LTA,,FAA,,EASA,,effective_date,,,,,,,supersedure,foreign_ad,holder_and_type,",
    "subpatterns": {
      "ASB": { "p": "number,revision,issue_date,", "condition": "issued_by" },
      "LTA": { "p": "number,revision,issue_date,", "condition": "issued_by" },
      "FAA": { "p": "number,revision,issue_date,", "condition": "issued_by" },
      "EASA": { "p": "number,revision,issue_date,", "condition": "issued_by" }
    }
  },
  "FILTER": {
    "number": { "forbidden": [] },
    "category": { "forbidden": [] },
    "revision": { "forbidden": [] },
    "issued_by": { "allowed": ["FAA", "EASA"], "forbidden": [] },
    "issue_date": { "forbidden": [] },
    "subject": { "forbidden": [] },
    "holder": { 
      "type": "list",
      "schema": { "forbidden": [] } },
    "types": {
      "type": "list",
      "schema": { "forbidden": [] }
    },
    /*
    "types": {
        "type": "list",
        "schema": { "regex": "^\\S*[0-9]+$", "forbidden": [] }
    },
    */
    "effective_date": { "forbidden": [] },
    "attachment": { "forbidden": [] }
  }
}

src/data/settings.json (diff)
@@ -1,7 +1,7 @@
 {
   "ROOT_FOLDER": "data/root",
-  "CLOSED_ITEMS_JSON": "data/closed_items.json",
-  "LOGGING_PATH": "data/logs.log",
+  "P_CLOSED_ITEMS_JSON": "closed_items.json",
+  "P_LOGGING_PATH": "logs.log",
   "WEBADDRESS": "https://ad.easa.europa.eu/search/advanced/result/",
   "LAST_X_DAYS": "14",
   "PATTERN": {
